server {
    listen 80;
    root /var/www;

    location ~ ^/(api\/.*|docs|redoc|openapi\.json) {
        proxy_pass http://server:8000;
    }
    
    location / {
      try_files $uri $uri/ /index.html =404;
    }
}

